<!DOCTYPE html>

<html>

<head>
    <style>
        html,
        body {

            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;

        }

        #navbar {
            height: 100vh;
            width: 200px;
            float: left;
            background-color: #404040;

        }

        #navbar>h1 {
            color: lightskyblue;
            margin: auto;
            margin-bottom: 30px;
            /* line-height: 51px; */
            vertical-align: middle;
            text-align: center;
        }

        .inputs_style {
            -moz-appearance: none;
            /* Firefox */
            -webkit-appearance: none;
            /* Safari and Chrome */
            appearance: none;
            font-size: 15px;
            color: skyblue;
            outline: none;
            display: block;
            /* width: 50%; */
            /* padding: 5px; */
            border: none;
            border-bottom: 3px solid skyblue;
            background: transparent;
            margin-top: 15px;
            margin-left: 15px;
            overflow-y: auto;
            overflow-wrap: break-word;
            /* height: 40px; */
            resize: none;


        }

        .inputs_style+label {
            margin-left: 15px;
            font-size: 10px;
            color: #ffffff;

        }

        #resultsmap {
            height: calc(100vh - 20px);
            margin: 10px;
            width: calc(100vw - 250px);
            float: right;
        }

        #mask {
            height: 100vh;
            width: 100vw;
            opacity: 0.9;
            background-color: #404040;
            z-index: 1000;
            /* display: block; */
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;

        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid skyblue;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            animation: spin 2s linear infinite;
        }

        #mask>h1 {
            position: fixed;
            /* vertical-align: middle; */
            top: 50%;
            left: calc(50% - 30px);
            color: skyblue;
            opacity: 1;
            width: 100px;
            font-size: 12px;
            text-align: center;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .btndefault {
            height: 40px;
            width: 150px;
            background-color: #404040;
            border: 2px solid white;
            margin: 20px 20px 20px 20px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: .8em;
            letter-spacing: 1.5px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .btndefault:hover {
            background-color: skyblue;
        }

        p {
            margin: 0px 15px;
            font-size: 10px;
        }

        td {
            font-size: 10px;

        }

        th {
            color: skyblue;
            width: 50%;

        }

        table {
            width: calc(inherit - 15px);
            /* max-width: inherit; */
            border-spacing: 5px 5px;

        }

        #fire_res {
            width: inherit;
            height: calc(100vh - 50%);
            /* min-height: 150px; */
            overflow: auto;
            margin: 5px;
            color: #fff;
            visibility: hidden;
            /* background-color: white; */
        }
    </style>
    <link rel="stylesheet" href="./leaflet/leaflet.css" />
    <script src="./leaflet/leaflet.js"></script>

</head>

<body>
    <div id='main'>
        <div id='mask'>
            <div class="loader"></div>
            <h1>Fire Functions Running</h1>
        </div>
        <div id='navbar'>
            <h1>
                <!-- Gremlin Bunny -->
                Gremnny
            </h1>
            <!-- <input type=''/> -->
            <input id='gb_hp' type='number' class='inputs_style' min=10 max=1500 value=20 />
            <label for='gb_hp'> Initial Fire Radius </label>
            <p> Input starting fire radius and click centroid on map</p>
            <button class='btndefault' id='simulate'>Get Lit</button>
            <div id='fire_res'>
                <table>
                    <thead>
                        <tr>
                            <th>Detail</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HP</td>
                            <td id="fire_hp"></td>
                        </tr>
                        <tr>
                            <td>Time Elapsed to 0 HP</td>
                            <td id="time_elapsed"></td>
                        </tr>
                        <tr>
                            <td># Stations Deployed</td>
                            <td id="station_total"></td>
                        </tr>
                        <tr>
                            <td>Gallons Used</td>
                            <td id="gallons"></td>
                        </tr>
                        <tr>
                            <td>Fire Stations</td>
                            <td id="stations"></td>
                        </tr>
                        <tr>
                            <td># Epicenters of Fires</td>
                            <td id="fire_centers"></td>
                        </tr>
                    </tbody>


                </table>
            </div>

        </div>
        <div id='resultsmap'>

        </div>
    </div>
    <script src='/js/main.js'></script>
</body>

</html>